<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"><jsp:text/></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Portfolio</a>
            </div>
            <c:if test="${empty user or not empty user and user.role eq 0}">
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <c:set var="navName" value="Книги"/>
                        <c:choose>
                            <c:when test="${pageName eq 'Books'}">
                                <li class="active"><a href="#">${navName}</a></li>
                            </c:when>
                            <c:otherwise>
                                <li>
                                    <a href="${pageContext.request.contextPath}/frontController?command=books">${navName}</a>
                                </li>
                            </c:otherwise>
                        </c:choose>
                        <c:set var="navName">Фрмуляр</c:set>
                        <c:choose>
                            <c:when test="${pageName eq 'Formular'}">
                                <li class="active"><a href="#">${navName}</a></li>
                            </c:when>
                            <c:otherwise>
                                <li>
                                    <a href="${pageContext.request.contextPath}/frontController?command=formular">${navName}</a>
                                </li>
                            </c:otherwise>
                        </c:choose>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <c:if test="${not empty user}">
                            <li><span class="text">Hi, ${user.name}!</span></li>
                        </c:if>
                        <c:choose>
                            <c:when test="${empty user and not (not pageName eq 'Login')}">
                                <li><a href="${pageContext.request.contextPath}/frontController?command=login"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                            </c:when>
                            <c:otherwise>
                                <li><a href="${pageContext.request.contextPath}/frontController?command=logout"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                            </c:otherwise>
                        </c:choose>

                    </ul>
                </div>
            </c:if>
            <c:if test="${not empty user and user.role eq 1}">

            </c:if>
        </div>
    </nav>

</jsp:root>